{
  "name": "website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "release": "docusaurus docs:version"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.0",
    "@docusaurus/preset-classic": "3.9.0",
    "@docusaurus/theme-search-algolia": "3.9.0",
    "@mdx-js/react": "^3.0.1",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "node": "^24.11.0",
    "pnpm": "^10.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "overrides": {
      "got@<11.8.5": ">=11.8.5",
      "trim@<0.0.3": ">=0.0.3",
      "loader-utils@>=3.0.0 <3.2.1": ">=3.2.1",
      "minimatch@<3.0.5": ">=3.0.5",
      "axios@>=0.8.1 <0.28.0": ">=0.28.0",
      "path-to-regexp@>=2.0.0 <3.3.0": ">=3.3.0"
    }
  }
}
